NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBlYQ-z4-KUwSfsplAGr0IpOqEiEWDUNzo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lolycones.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lolycones"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lolycones.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1095294430752"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1095294430752:web:d83743fc0e8c4abf629645"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_lolycones?schema=public"

# Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-steep-rain-92268150-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="1wT7BgEZimDk"
# POSTGRES_PRISMA_URL="postgres://default:1wT7BgEZimDk@ep-steep-rain-92268150-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:1wT7BgEZimDk@ep-steep-rain-92268150-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:1wT7BgEZimDk@ep-steep-rain-92268150.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""